# Enable various communication options
# mdns=True, ssh=True, serial_console=True, bluetooth=True

- hosts: all
  gather_facts: true
  tasks:
    - name: mdns host advertise
      become: true
      block:

          - name: install mdns packages
            ansible.builtin.package:
              name: 
                - libnss-mdns 
                - avahi-utils
              state: present
            when: mdns is defined and mdns

          - name: enable workstation advertise
            ansible.builtin.lineinfile:
              path: /etc/avahi/avahi-daemon.conf
              line: "publish-workstation=yes"
              regexp: '^(#\s*)?publish-workstation='
              state: present
            when: mdns is defined and mdns

    - name: console on uart0
      become: true
      block:

          - name: enable serial-console uart0
            ansible.builtin.lineinfile:
              path: /boot/firmware/config.txt
              line: "enable_uart=1"
              regexp: '^(#\s*)?enable_uart='
              state: present
            when: serial_console is defined and serial_console

    - name: enable ssh daemon
      become: true
      block:

          - name: sshd pubkey only-0
            ansible.builtin.lineinfile:
              path: /etc/ssh/sshd_config
              line: 'PubkeyAuthentication yes'
              regexp: '^(#\s*)?PubkeyAuthentication '
              state: present
            when: ssh is defined and ssh

          - name: sshd pubkey only-1
            ansible.builtin.lineinfile:
              path: /etc/ssh/sshd_config
              line: "PasswordAuthentication no"
              regexp: '^(#\s*)?PasswordAuthentication '
              state: present
            when: ssh is defined and ssh

          - name: sshd enable
            ansible.builtin.command:
              # '0' means enable
              cmd: "raspi-config nonint do_ssh 0"
            when: ssh is defined and ssh

    - name: bluetooth
      become: true
      block:

          - name: disable bluetooth
            ansible.builtin.lineinfile:
              path: /boot/firmware/config.txt
              # How to do multiple dtoverlay=values...
              line: "dtoverlay=disable-bt"
              #regexp: '^(#\s*)?dtoverlay='
              state: present
            when: bluetooth is defined and not bluetooth

    - name: wifi enable
      become: true
      block:

        # enable needs a `country`

        - name: setup wifi enable
          # can't run loginctl in chroot, so set it to run on first-boot
          ansible.builtin.import_tasks: include-initd.ansible.yml
          when: country is defined

        - name: wifi-reconnect convenience
          ansible.builtin.copy:
            dest: /home/pi/wifi-connect
            mode: ug=rwx
            owner: pi
            group: pi
            # fixme: obviously: pretty specific to our os version
            content: sudo wpa_cli -i wlan0 reconfigure
          when: country is defined or wifi_login is defined

      # vars must be last for block
      vars:
        initd_enable: true
        src: setup_once.initd
        dest: "setup_once-wifi-enable.initd"
        cmds: "raspi-config nonint do_wifi_country {{ country }}"

    - name: wifi login
      become: true
      block:

        - name: wifi connection file
          # wifi_login=file_contents(file_list='config/os/wifi-*.secret')
          #   each file `wifi-*.secret` is: { "ssid":"$ssid", "password:"$password", "priority":n }

          # shouldn't there be a plugin for this? everyone needs to make wifi connections
          ansible.builtin.shell:
              # FIXME: does this work for the case of "no password" 
              # "safe" ssid file-name
              # sadly, we will just always create it. fixme: nmcil > temp, copy to actual if diff
              # FIXME: assumes wifi interface is always "wlan0" name
              cmd: nmfile=/etc/NetworkManager/system-connections/{{ item.ssid | regex_replace('[^a-zA-Z0-9_-]','_') }}.nmconnection; nmcli --offline connection add con-name {{ item.ssid | quote}} type wifi ifname wlan0 ipv4.method auto connection.autoconnect yes wifi-sec.key-mgmt wpa-psk wifi.ssid {{ item.ssid | quote }} wifi-sec.psk {{ item.password | default('') | quote }} connection.autoconnect-priority {{ priority | default(0) }} > $nmfile && chmod u=rw,og-rwx $nmfile
          loop: "{{ wifi_login }}"
          when: item.ssid is defined

