# install packages (var list 'packages')
# remove packages (var list 'packages_remove')
- hosts: all
  gather_facts: true
  tasks:
    - name: packages
      become: true
      block:

        - name: install packages
          ansible.builtin.package:
            name: "{{ packages }}"
            state: present
          when: packages is defined

        - name: remove packages
          ansible.builtin.package:
            name: "{{ packages_remove }}"
            state: absent
          when: packages_remove is defined

